<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="code/click.js" type="text/javascript"></script>
		<link rel="stylesheet" style="text/css" href="code/boxes.css"/>
		<link rel="stylesheet" style="text/css" href="code/setup.css"/>
	</head>
	<body>
		<form>
			<input type = "text" id = "entre"/></input>
			<button onclick="freeInputLink();">!</button>
		</form>
		<div class = "rounded-box"><a href="https://jira.els-gestion.eu/browse/siechaine-615" target ="_blank">615</a></div>
		<div><a href="http://localhost:8080/wate/md/rdg615.md" target="_blank">résumé</a> de ce qu'il y a dans jira</div>
		<p>cd C:\logiciel\<a href="https://www.mongodb.com/download-center/community" target="_blank">mongodb</a>-win32-x86_64-2008plus-2.4.14\bin</p>
		<p>mongod --dbpath c:/data/mongodb</p>
		<p>cd /c/bin-local/efl3_metas</p>
		<p>ant -logfile /c/data/efl3_metas/log/log.txt -DMETA_DIR=. -lib lib</p>
		<div id = "el2">
			<div class = "line">
				<div class = "rounded-box"><a href="https://jira.els-gestion.eu/browse/SIECDP-759" target ="_blank">759</a></div>
			</div>
			<div class = "table">
				<div class = "file-box">mac.public</div>
				<div class="horizontal-connector">
					<div style="border-bottom:1px solid;width:20px;height:27px"></div>				
				</div>
				<div class="file-box">modeles_flashs</div>
				<div class="horizontal-connector">
					<div style="border-bottom:1px solid;width:40px;height:27px"></div>				
				</div>

				<div class="file-box" style="width:80px;background-color:yellow">GB</div>
			</div>
			<div class = "line">
				<div style = "width:288px;display:table-cell"></div>
				<div class="file-box" style="width:80px;background-color:yellow;display:table-cell">GB23</div>
			</div>
			<div class = "line">
				<div style = "width:288px;display:table-cell"></div>
				<div class="file-box" style="width:80px;background-color:yellow;display:table-cell">DP15</div>			
			</div>
			<div class = "line">
				<div style = "width:288px;display:table-cell"></div>
				<div class="file-box" style="width:80px;background-color:yellow;display:table-cell">DP,GP20</div>			
			</div>
			<div>export LC_ALL=en_US.UTF-8</div>
				
		</div>
		<div id = "common">		
			<p><a href = "https://outlook.office.com/" target="_blank">Outlook ELS</a></p>
			<p><a href = "https://jira.els-gestion.eu" target="_blank">JIRA</a></p>
			<p><a href = "https://bitbucket.org"/>bitbucket</a></p>
		</div>
		<div class = "cadre">
			<p style="text-align:right;margin-top:0px;font-variant: small-caps;">tar</p>
			<p>tar Pcf template.tar --mode=664 /mac.public/modeles_flashs/<p>
			<p>tar xf template.tar</p>
		</div>
		<div class = "cadre">
			<p style="text-align:right;margin-top:0px;font-variant: small-caps;">tar</p>
			<p>tar Pcf template.tar --mode=664 /mac.public/modeles_flashs/<p>
			<p>tar xf template.tar</p>
		</div>		
		<div class = "cadre">
			<p style="text-align:right;margin-top:0px;font-variant: small-caps;">mem2doc</p>
			<div class = "line">
				<div class = "rounded-box"><a href="https://jira.els-gestion.eu/browse/SIECHAINE-611" target ="_blank">611</a></div>
				<div class = "rounded-box"><a href="https://jira.els-gestion.eu/browse/SIECHAINE-513" target ="_blank">513</a></div>
				<h2>Les principales nouveautés</h2>
				<p>Dans le bloc <em>principales nouveautés</em> le texte est balisé par un des 7 élément suivant : PNOUV, NOUV1, TNOUV1, RMEM, T, AL, NOUV2, TNOUV2, NOUV</p>
				<p>PNOUV</p>
				<ul>
					<li>cette balise défini le contexte global du bloc</li>						
					<li>pour l'instant sa signification n'est pas représentée, mais on va garder l'information dans le HTML en ajoutant une balise div ou je l'ignore et l'information est perdue</li>
					<li>cette balise est importante parce qu'elle spécialise les éléments RMEM T et AL du groupe</li>
				</ul>
				<p>NOUV1 et NOUV2</p>
				<ul>
					<li>ces deux balises sont également des balises de structure</li>						
					<li>elles qualifient la balise NOUV</li>
				</ul>
				<p>TNOUV1 et TNOUV2</p>
				<ul>
					<li>ces balises qualifient le texte contenu</li>											
				</ul>
				<p>NOUV</p>
				<ul>
					<li>cette balises qualifie le texte contenu</li>											
				</ul>				
				<p>RMEM, T et AL</p>
				<ul>
					<li>ces balises sont traités par ailleurs</li>											
				</ul>								

			</div>
		</div>		
		<div class = "cadre">
			<p style="text-align:right;margin-top:0px;font-variant: small-caps;">mem2doc : les illustrations</p>
			<p>les balises spécifiques utilisées sont ILL et TILL</p>
			<p>le bloc illustration contient un exemple nommé <em>illustration</em></p>
			<p>sur le web, le bloc se présente comme un encadré, précédé du texte : illustration</p>
			<p>le principe existait déjà auparavant pour les blocs d'exemple et de précisions</p>
			<p>sur le front les blocs exemples et précisions ne sont pas affichés de la même manière</p>
		</div>
    </body>
</html>